spring.datasource.url=jdbc:h2:file:./vehiculos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vuser
spring.datasource.password=vpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true